---

mariadb_packages:
 - MariaDB-server

mariadb_innodb_buffer_pool_size: "1G"
mariadb_innodb_buffer_pool_instances: "64"
mariadb_innodb_log_file_size: "16M"
mariadb_innodb_log_buffer_size: "16M"
mariadb_innodb_file_per_table: "1"
mariadb_innodb_lock_wait_timeout: "30"
mariadb_innodb_autoinc_lock_mode: "2"
mariadb_innodb_flush_log_at_trx_commit: "2"

mariadb_innodb_io_capacity: "1000"
mariadb_innodb_read_io_threads: "64"
mariadb_innodb_write_io_threads: "64"
mariadb_innodb_doublewrite: "off"

mariadb_transaction_isolation: "READ-COMMITTED"
mariadb_thread_cache_size: "1000"
mariadb_max_connections: "400"
mariadb_max_connect_errors: "1000"
mariadb_query_cache_size: "64M"
mariadb_query_cache_type: "1"
mariadb_query_cache_limit: "2M"
mariadb_table_cache: "4096"
mariadb_tmp_table_size: "32M"
mariadb_max_heap_table_size: "32M"
mariadb_max_allowed_packet: "32M"
mariadb_key_buffer_size: "64M"

