---

setup_packages:
    - screen
    - telnet
    - binutils
    - mlocate
    - vim
    - traceroute
    - bash-completion
    - bind-utils
    - unzip
    - bzip2
    - MySQL-python
    - xorg-x11-xauth
    - python-requests
    - wget
    - git
